# Properties to be used on the development environment

# Database Connector configuration
db.host=lab.icraftsoft.net
db.port=3306
db.name=salesforceintegration
db.user=rootuser
db.password=P@$$w0rd

# SalesForce Connector configuration
sfdc.username=henok@craft.com
sfdc.password=Test@123
sfdc.securityToken=t6C0R5aqY98bkr2wVufgk1z2

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=

